{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html> <html lang="es"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>TravelIA Advisor - Sistema de Gesti\'f3n Tur\'edstica Inteligente</title> <style> :root \{ --bg-canvas: #f4f6f7; --earth-tone: #bc9377; --earth-dark: #a47d61; --blue-deep: #232d42; --blue-medium: #3b4e6d; --text-main: #2b2b2b; --text-muted: #5a6e72; --white: #ffffff; --gray-light: #e5ecef; --gray-border: #cbd6da; --accent-glow: rgba(188, 147, 119, 0.2); \} * \{ box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif; -webkit-tap-highlight-color: transparent; \} body \{ background-color: var(--bg-canvas); color: var(--text-main); min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px; \} /* Contenedor del Dispositivo / T\'f3tem de Gesti\'f3n */ .app-kiosk-container \{ background: var(--white); width: 100%; max-width: 480px; height: 820px; border-radius: 20px; box-shadow: 0 25px 55px rgba(35, 45, 66, 0.18); position: relative; overflow: hidden; display: flex; flex-direction: column; border: 4px solid var(--blue-deep); \} /* Capas Decorativas Asim\'e9tricas de Estilo Geom\'e9trico Abstracto */ .geo-abstract-layer \{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; pointer-events: none; \} .polygon-canvas-top \{ position: absolute; top: 0; right: 0; width: 90%; height: 65%; background: var(--blue-medium); opacity: 0.07; clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 0% 100%); \} .polygon-canvas-bottom \{ position: absolute; bottom: 0; left: 0; width: 60%; height: 50%; background: var(--earth-tone); opacity: 0.11; clip-path: polygon(0 40%, 100% 85%, 100% 100%, 0% 100%); \} /* Encabezado Principal */ .kiosk-header \{ background: var(--blue-deep); color: var(--white); padding: 26px 20px; text-align: center; position: relative; z-index: 2; border-bottom: 5px solid var(--earth-tone); box-shadow: 0 4px 10px rgba(0,0,0,0.1); \} .kiosk-header h1 \{ font-size: 1.4rem; text-transform: uppercase; letter-spacing: 2px; font-weight: 800; \} .kiosk-header p \{ font-size: 0.85rem; opacity: 0.8; margin-top: 6px; font-weight: 400; \} /* Barra Gu\'eda de Progreso Iterativo */ .kiosk-progress-track \{ width: 100%; height: 6px; background: var(--gray-light); position: relative; z-index: 2; \} .kiosk-progress-fill \{ height: 100%; background: var(--earth-tone); width: 20%; transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1); \} /* \'c1rea Operativa de Trabajo (Workspace) */ .kiosk-workspace \{ position: relative; z-index: 2; flex: 1; padding: 30px 24px; display: flex; flex-direction: column; justify-content: center; overflow-y: auto; \} .step-panel \{ display: none; width: 100%; \} .step-panel.panel-active \{ display: flex; flex-direction: column; animation: panelTransition 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards; \} @keyframes panelTransition \{ from \{ opacity: 0; transform: translateY(12px); \} to \{ opacity: 1; transform: translateY(0); \} \} .step-panel h2 \{ font-size: 1.25rem; color: var(--blue-deep); margin-bottom: 24px; text-align: center; line-height: 1.4; font-weight: 700; \} /* Componentes del Men\'fa de Selecci\'f3n T\'e1ctil */ .selection-grid-vertical \{ display: flex; flex-direction: column; gap: 12px; \} .tile-option-btn \{ background: rgba(255, 255, 255, 0.95); border: 2px solid var(--blue-medium); color: var(--blue-deep); padding: 16px 20px; border-radius: 10px; font-size: 0.95rem; font-weight: 600; text-align: left; cursor: pointer; transition: all 0.2s ease-in-out; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 8px rgba(35, 45, 66, 0.04); \} .tile-option-btn:hover, .tile-option-btn:focus \{ background: var(--blue-deep); color: var(--white); border-color: var(--blue-deep); transform: translateX(4px); box-shadow: 0 6px 12px rgba(35, 45, 66, 0.15); \} .tile-option-btn::after \{ content: '
\f1 \uc0\u10132 
\f0 '; font-size: 0.85rem; opacity: 0.6; transition: transform 0.2s; \} .tile-option-btn:hover::after \{ transform: translateX(3px); opacity: 1; \} /* Controles Espec\'edficos para el Segmento de Presupuesto */ .budget-interactive-area \{ text-align: center; margin: 15px 0; padding: 20px; background: rgba(255, 255, 255, 0.8); border-radius: 12px; border: 1px solid var(--gray-border); \} .budget-numeric-callout \{ font-size: 2.5rem; font-weight: 800; color: var(--blue-deep); margin-bottom: 15px; letter-spacing: -0.5px; \} .budget-input-slider \{ width: 100%; height: 8px; border-radius: 5px; background: var(--gray-light); outline: none; accent-color: var(--earth-tone); cursor: pointer; \} .action-submit-btn \{ background: var(--earth-tone); color: var(--white); border: none; padding: 16px; font-size: 1rem; font-weight: 700; border-radius: 8px; cursor: pointer; width: 100%; text-transform: uppercase; letter-spacing: 1px; transition: background 0.2s, box-shadow 0.2s; box-shadow: 0 5px 15px var(--accent-glow); margin-top: 15px; \} .action-submit-btn:hover \{ background: var(--earth-dark); box-shadow: 0 6px 18px rgba(188, 147, 119, 0.4); \} /* Renderizado de Tarjetas de Resultados Sugeridos */ .results-scrollable-deck \{ max-height: 420px; overflow-y: auto; padding-right: 4px; \} .results-scrollable-deck::-webkit-scrollbar \{ width: 5px; \} .results-scrollable-deck::-webkit-scrollbar-thumb \{ background: var(--blue-medium); border-radius: 4px; \} .destination-package-card \{ background: var(--white); border-left: 6px solid var(--earth-tone); padding: 18px; border-radius: 8px; box-shadow: 0 6px 16px rgba(0,0,0,0.05); margin-bottom: 16px; border-top: 1px solid rgba(0,0,0,0.02); border-right: 1px solid rgba(0,0,0,0.02); border-bottom: 1px solid rgba(0,0,0,0.02); \} .destination-package-card h3 \{ color: var(--blue-deep); font-size: 1.2rem; margin-bottom: 6px; display: flex; align-items: center; justify-content: space-between; \} .metadata-pill-box \{ display: flex; gap: 5px; flex-wrap: wrap; margin-bottom: 12px; \} .pill-tag \{ background: var(--gray-light); color: var(--blue-medium); font-size: 0.7rem; padding: 4px 10px; border-radius: 20px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; \} .pill-tag.budget-pill \{ background: rgba(46, 125, 50, 0.1); color: #2e7d32; \} .itinerary-manifesto \{ font-size: 0.86rem; color: var(--text-main); line-height: 1.45; margin-bottom: 14px; background: #fafbfc; padding: 12px; border-radius: 6px; border: 1px dashed var(--gray-border); \} .agency-attribution-line \{ font-size: 0.8rem; color: var(--text-muted); margin-bottom: 12px; display: flex; align-items: center; gap: 4px; \} .cta-broker-link \{ display: block; background: var(--blue-deep); color: var(--white); text-decoration: none; text-align: center; padding: 12px; border-radius: 6px; font-size: 0.88rem; font-weight: 700; transition: background 0.2s; \} .cta-broker-link:hover \{ background: var(--earth-tone); \} .reset-workflow-btn \{ background: transparent; border: 2px solid var(--blue-deep); color: var(--blue-deep); padding: 14px; width: 100%; border-radius: 6px; font-weight: 700; cursor: pointer; margin-top: 12px; text-transform: uppercase; letter-spacing: 0.5px; transition: all 0.2s; \} .reset-workflow-btn:hover \{ background: var(--gray-light); \} </style> </head> <body> <div class="app-kiosk-container"> <div class="geo-abstract-layer"> <div class="polygon-canvas-top"></div> <div class="polygon-canvas-bottom"></div> </div> <div class="kiosk-header"> <h1>TravelIA Advisor</h1> <p>Consola de Gesti\'f3n y Calificaci\'f3n de Viajeros</p> </div> <div class="kiosk-progress-track"> <div class="kiosk-progress-fill" id="uiProgressBar"></div> </div> <div class="kiosk-workspace"> <div class="step-panel panel-active" id="panelStage1"> <h2>Paso 1: Clasifique el rango biol\'f3gico/edad del turista</h2> <div class="selection-grid-vertical"> <button class="tile-option-btn" onclick="commitPreference('edad', 'Adolescencia', 2)">Adolescencia</button> <button class="tile-option-btn" onclick="commitPreference('edad', 'Adulto Joven', 2)">Adulto Joven</button> <button class="tile-option-btn" onclick="commitPreference('edad', 'Adulto Maduro', 2)">Adulto Maduro</button> <button class="tile-option-btn" onclick="commitPreference('edad', 'Tercera Edad', 2)">Tercera Edad</button> </div> </div> <div class="step-panel" id="panelStage2"> <h2>Paso 2: \'bfCu\'e1l es la motivaci\'f3n de experiencia del usuario?</h2> <div class="selection-grid-vertical"> <button class="tile-option-btn" onclick="commitPreference('interes', 'Descanso', 3)">Descanso</button> <button class="tile-option-btn" onclick="commitPreference('interes', 'Aventura', 3)">Aventura</button> <button class="tile-option-btn" onclick="commitPreference('interes', 'Planes Extremos', 3)">Planes Extremos</button> <button class="tile-option-btn" onclick="commitPreference('interes', 'Relajaci\'f3n', 3)">Relajaci\'f3n</button> </div> </div> <div class="step-panel" id="panelStage3"> <h2>Paso 3: Seleccione el ecosistema clim\'e1tico predilecto</h2> <div class="selection-grid-vertical"> <button class="tile-option-btn" onclick="commitPreference('clima', 'Selv\'e1tico', 4)">Selv\'e1tico</button> <button class="tile-option-btn" onclick="commitPreference('clima', 'Playa', 4)">Playa</button> <button class="tile-option-btn" onclick="commitPreference('clima', 'Caluroso', 4)">Caluroso</button> <button class="tile-option-btn" onclick="commitPreference('clima', 'Monta\'f1oso', 4)">Monta\'f1oso</button> </div> </div> <div class="step-panel" id="panelStage4"> <h2>Paso 4: Defina el tope m\'e1ximo de inversi\'f3n (USD)</h2> <div class="budget-interactive-area"> <div class="budget-numeric-callout" id="\outl0\strokewidth0 \strokec2 budgetDisplay\outl0\strokewidth0 ">$2500</div> <input type="range" class="budget-input-slider" id="budgetSliderRange" min="600" max="6000" step="100" value="2500" oninput="syncBudgetElement(this.value)"> </div> <button class="action-submit-btn" onclick="processKnowledgeRules()">Computar Destinos \'d3ptimos</button> </div> <div class="step-panel" id="panelStage5"> <h2>Alternativas Globales Recomendadas</h2> <div class="results-scrollable-deck" id="deckSugerencias"></div> <button class="reset-workflow-btn" onclick="rebootWorkflow()">Nueva Calificaci\'f3n</button> </div> </div> </div> <script> // Objeto de Estado Transaccional de la Sesi\'f3n de Usuario let runtimeProfile = \{ edad: '', interes: '', clima: '', presupuesto: 2500 \}; // Base de Conocimiento de Destinos Expandida para Reglas Cruzadas Complejas del Sprint 1 const rulesEngineKnowledgeBase = [ \{ pais: "Costa Rica", clima: "Selv\'e1tico", interes: "Aventura", floorBudget: 1300, plan: "Boleto internacional + Alojamiento en Eco-Lodge sostenible + Ruta guiada de Canopy extremo por el bosque nuboso y trekking al volc\'e1n Arenal.", broker: "Pura Vida Global Journeys Ltd.", channel: "https://wa.me/50688888888" \}, \{ pais: "Brasil", clima: "Caluroso", interes: "Aventura", floorBudget: 1600, plan: "Vuelos ida y vuelta + Hotel con desayuno + Safari de exploraci\'f3n en veh\'edculos abiertos 4x4 por la selva tropical del Amazonas.", broker: "Amazonas Expedition Group", channel: "https://wa.me/5511999999999" \}, \{ pais: "Grecia", clima: "Playa", interes: "Descanso", floorBudget: 2500, plan: "A\'e9reos transatl\'e1nticos clase turista premium + Estancia todo incluido en Resort frente al Mar Egeo (Mykonos) + Crucero diurno.", broker: "Hellenic Premium Leisure", channel: "mailto:reservas@hellenicleisure.gr" \}, \{ pais: "Indonesia", clima: "Playa", interes: "Relajaci\'f3n", floorBudget: 2100, plan: "Tiquetes a\'e9reos integrados + Villa exclusiva con piscina infinita en Ubud (Bali) + Sesiones personalizadas de yoga y meditaci\'f3n.", broker: "IndoBali Serenity Tours", channel: "mailto:support@indobaliserenity.id" \}, \{ pais: "Suiza", clima: "Monta\'f1oso", interes: "Planes Extremos", floorBudget: 3400, plan: "Vuelo transcontinental + Pases de acceso total a los andariveles de Zermatt + Salto guiado en paraca\'eddas t\'e1ndem sobre los glaciares.", broker: "Alps Extreme Skydiving Specialists", channel: "mailto:fly@alpsextremespecialists.ch" \}, \{ pais: "Canad\'e1", clima: "Monta\'f1oso", interes: "Aventura", floorBudget: 1800, plan: "Pasajes de avi\'f3n + Caba\'f1a de monta\'f1a en el Parque Nacional Banff + Circuito guiado de senderismo por lagos alpinos y glaciares.", broker: "Maple Ridge Outfitters", channel: "https://wa.me/14155552671" \}, \{ pais: "Marruecos", clima: "Caluroso", interes: "Descanso", floorBudget: 1400, plan: "Vuelo y conexiones + Traslado privado + Noche en campamento de jaimas de lujo en el desierto del Sahara con cena tradicional.", broker: "Sahara Dunes Hospitality", channel: "https://wa.me/21260000000" \}, \{ pais: "Per\'fa", clima: "Monta\'f1oso", interes: "Relajaci\'f3n", floorBudget: 1200, plan: "Vuelos regionales + Ticket de tren de lujo Hiram Bingham + Estancia wellness y spa termal especializado en el Valle Sagrado de los Incas.", broker: "Andean Wellness Networks", channel: "https://wa.me/51999999999" \} ]; function syncBudgetElement(numericValue) \{ document.getElementById('budgetDisplay text-center').innerText = `$$\{numericValue\} USD`; runtimeProfile.presupuesto = parseInt(numericValue); \} function commitPreference(dataKey, pickedValue, onwardStage) \{ runtimeProfile[dataKey] = pickedValue; navigateStage(onwardStage); \} function navigateStage(targetStageIndex) \{ document.querySelectorAll('.step-panel').forEach(panel => panel.classList.remove('panel-active')); document.getElementById(`panelStage$\{targetStageIndex\}`).classList.add('panel-active'); // Computaci\'f3n anal\'edtica de la barra visual de progreso lineal docuent.getElementById('uiProgressBar').style.width = `$\{(targetStageIndex / 5) * 100\}%`; \} function processKnowledgeRules() \{ const viewportDeck = document.getElementById('deckSugerencias'); viewportDeck.innerHTML = ''; // Sanear ejecuciones previas // Algoritmo de Inferencia Estricto (Cruza de Clima, Intereses y Umbral Financiero) let filteredOutcomes = rulesEngineKnowledgeBase.filter(item => \{ return item.clima === runtimeProfile.clima && item.interes === runtimeProfile.interes && item.floorBudget <= runtimeProfile.presupuesto; \}); if (filteredOutcomes.length === 0) \{ viewportDeck.innerHTML = ` <div style="text-align: center; padding: 35px 15px; color: var(--text-muted);"> <span style="font-size: 3rem;">
\f2 \uc0\u55357 \u56589 
\f0 </span> <p style="margin-top: 15px; font-weight: 700; color: var(--blue-deep);">Sin Coincidencias Financieras o de Criterio</p> <p style="font-size: 0.85rem; margin-top: 8px; line-height: 1.4;">El presupuesto m\'e1ximo parametrizado ($$\{runtimeProfile.presupuesto\} USD) est\'e1 por debajo de los costos operativos de los paquetes consolidados para la categor\'eda <strong>$\{runtimeProfile.clima\} / $\{runtimeProfile.interes\}</strong>.</p> <p style="font-size: 0.82rem; margin-top: 12px; color: var(--earth-tone); font-weight: bold;">Acci\'f3n Sugerida: Reinicie el flujo e incremente la holgura econ\'f3mica o flexibilice los entornos clim\'e1ticos.</p> </div>`; \} else \{ filteredOutcomes.forEach(matchItem => \{ const structuralCard = document.createElement('div'); structuralCard.className = 'destination-package-card'; structuralCard.innerHTML = ` <h3>$\{matchItem.pais\} <span style="font-size:1.1rem;">
\f2 \uc0\u55357 \u56525 
\f0 </span></h3> <div class="metadata-pill-box"> <span class="pill-tag">$\{runtimeProfile.edad\}</span> <span class="pill-tag">Clima: $\{matchItem.clima\}</span> <span class="pill-tag">$\{matchItem.interes\}</span> <span class="pill-tag budget-pill">Base: $$\{matchItem.floorBudget\} USD</span> </div> <div class="itinerary-manifesto"> <strong>Configuraci\'f3n del Plan Comercial:</strong> $\{matchItem.plan\} </div> <div class="agency-attribution-line"> <span>
\f2 \uc0\u55356 \u57314 
\f0 </span> <strong>Agencia Responsable:</strong> $\{matchItem.broker\} </div> <a href="$\{matchItem.channel\}" target="_blank" class="cta-broker-link">Contactar Asesor de Agencia (Bloquear Paquete Completo)</a> `; viewportDeck.appendChild(structuralCard); \}); \} navigateStage(5); \} function rebootWorkflow() \{ runtimeProfile = \{ edad: '', interes: '', clima: '', presupuesto: 2500 \}; document.getElementById('budgetSliderRange').value = 2500; \outl0\strokewidth0 \strokec2 document.getElementById('budgetDisplay')\outl0\strokewidth0 .innerText = "$2500 USD"; navigateStage(1); \} </script> </body> </html>}